# testitamsdk

./: build.gradle  settings.gradle
EosSignature/: build.gradle
ItamEosJava/: build.gradle
ItamLib-release/: ItamLib-release.aar  build.gradle
ItamSdk-release/: ItamSdk-release.aar  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itamgames/itamsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
